# jiraminer

./: .gitignore  LICENSE.txt  Readme.md  pom.xml
config/: jiraminer-config.properties
src/main/java/org/dxworks/dxplatform/jiraminer/: JiraMiner.java  Main.java
src/main/java/org/dxworks/dxplatform/jiraminer/configuration/: AuthenticationType.java  InvalidConfigurationException.java  JiraMinerConfigValidation.java  JiraMinerConfiguration.java  JiraMinerConfigurationFields.java
src/main/java/org/dxworks/dxplatform/jiraminer/rest/client/: BasicAuthenticationJiraRestClient.java  CookieAuthenticationJiraRestClient.java  JiraMinerUnauthorizedException.java  JiraRestClient.java  JiraRestClientFactory.java  NoAuthJiraRestClient.java  OAuthJiraRestClient.java
src/main/java/org/dxworks/dxplatform/jiraminer/rest/response/: Issue.java  IssueFields.java  IssueSearchResult.java  IssueStatus.java  IssueType.java  JiraComponent.java  JiraIssueDTO.java  JiraIssuesRequestBodyDTO.java  JiraLogDTO.java  ProjectValidateDTO.java  ProjectValidateErrorsDTO.java
src/main/resources/: logback.xml
